# Blender MTL File: 'shed.blend'
# Material Count: 14

newmtl Base
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Corrugated_Metal
Ns 56.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.500000 -s 0.500000 0.500000 0.500000 ../textures/acero_negro.png

newmtl Door
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.326376 0.326376 0.326376
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Down
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kye\\Desktop\\3D\\Rolling Door\\down_button.png
map_d C:\\Users\\Kye\\Desktop\\3D\\Rolling Door\\down_button.png

newmtl Emissive
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Kye\\Downloads\\Materials\\Concrete_011_NORM.jpg
map_Kd C:\\Users\\Kye\\Downloads\\Materials\\Concrete_011_COLOR.jpg

newmtl Frame
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.162642 0.162642 0.162642
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Metal
Ns 95.223445
Ka 1.000000 1.000000 1.000000
Kd 0.559599 0.559599 0.559599
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Metal_Shiny
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.393115 0.393115 0.393115
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Roof
Ns 56.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.500000 -s 0.500000 0.500000 0.500000 C:\\Users\\Kye\\Downloads\\Materials\\MetalCorrugatedIronSheet002\\METALNESS\\3K\\MetalCorrugatedIronSheet002_NRM_3K_METALNESS.jpg
map_Kd -s 0.500000 0.500000 0.500000 C:\\Users\\Kye\\Downloads\\Materials\\MetalCorrugatedIronSheet002\\METALNESS\\3K\\MetalCorrugatedIronSheet002_COL_3K_METALNESS.jpg

newmtl Steel
Ns 506.250000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Kye\\Downloads\\Materials\\Metal011_4K_Color.jpg

newmtl Stop
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.021252 0.024135
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kye\\Desktop\\3D\\Rolling Door\\stop_button.png
map_d C:\\Users\\Kye\\Desktop\\3D\\Rolling Door\\stop_button.png

newmtl Top
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.367239 0.367239 0.367239
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Up
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.027210 0.027210 0.027210
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kye\\Desktop\\3D\\Rolling Door\\up_button.png
map_d C:\\Users\\Kye\\Desktop\\3D\\Rolling Door\\up_button.png
